# gomeetdr

./: README.md  buildspec.yml  pom.xml
src/main/java/com/gomeetdr/: RunApplication.java  StartClass.java
src/main/java/com/gomeetdr/controller/: AppointmentController.java  DoctorController.java  MvcConfiguration.java
src/main/java/com/gomeetdr/modal/: Appointment.java  Doctor.java  SearchCriteria.java  SearchResponse.java
src/main/java/com/gomeetdr/repository/: AppointmentRepository.java  DoctorRepository.java
src/main/java/com/gomeetdr/service/: AppointmentService.java  DoctorService.java
src/main/java/com/gomeetdr/utils/: NotFoundException.java
src/main/resources/: application.properties  import.sql  messages_en.properties  messages_sv.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: appointments.jsp  doctors.jsp  dr_appointments.jsp  header.jsp  home.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js
